<head>

    <meta charset="UTF-8">
    <meta content="IE=edge Chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="Fanbase, Fansub e Universo para o ATEEZ" name="description">
    <meta content="Templates have been developped by Amy" name="author">

    <script src="https://kit.fontawesome.com/7015eed54e.js" crossorigin="anonymous"></script>


    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <link sizes="180x180" href="assets/imgs/favicon.ico">
    <link href="assets/imgs/favicon-32x32.png" rel="icon">

    <title>DESIRE FANSUB</title>

    <link href="assets/fonts/varsity/stylesheet.css" rel="stylesheet">
    <link href="./assets/css/cronologica.css" rel="stylesheet">
    <link href="./assets/css/gradient-hover.css" rel="stylesheet">
    <link href="./assets/css/modal-videos-cronologico.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/glow.css">
</head>

<body>

    <!-- header -->

    <div>
        <div class="starsec"></div>
        <div class="starthird"></div>
        <div class="starfourth"></div>
        <div class="starfifth"></div>
    </div>
    <main class="main-content">
        <header>
           
           
            <div>

                <h1 class="logo-site">
                    DESIRE FANSUB

                </h1>
                <h4 style="font-family: 'Teko', sans-serif; color: #054484; margin: -10px; font-size: 20px;">by: ateez union brasil</h4>
                <br>
                <a class="fa-icon fa-icon-2x" href="https://twitter.com/desireFANSUB" title="">
                    <i class="fa-solid fa-location-pin"></i>
                </a>

                <a class="fa-icon fa-icon-2x" href="https://twitter.com/desireFANSUB" title="">
                    <i class="fa fa-twitter" a href=></i>
                </a>

                <a class="fa-icon fa-icon-2x" href="https://www.youtube.com/channel/UC5Mt8xXFcVqy6R2v49R4w3Q/videos"
                    title="">
                    <i class="fa-brands fa-youtube"></i>
                </a>

            </div>

            <hr class="nav-rounded">
        </header>


        <!-- main -->

        <div class="main-container">



            <div class="the-boys borderline" id="icon-members">


                <h2 class="ordem"> ORDEM CRONOLÓGICA </h2>

                <p style="display: none; font-size: 10px;">


                    <a style="font-size: 20px;" class="menu-alfabetico" href="#1">1</a>
                    <a style="font-size: 20px;" class="menu-alfabetico" href="#A">A</a>
                    <a style="font-size: 20px;" class="menu-alfabetico" href="#B">B</a>
                    <a style="font-size: 20px;" class="menu-alfabetico" href="#D">D</a>
                    <a style="font-size: 20px;" class="menu-alfabetico" href="#K">K</a>
                    <a style="font-size: 20px;" class="menu-alfabetico" href="#L">L</a>
                    <a style="font-size: 20px;" class="menu-alfabetico" href="#M">M</a>
                    <a style="font-size: 20px;" class="menu-alfabetico" href="#P">P</a>
                    <a style="font-size: 20px;" class="menu-alfabetico" href="#S">S</a>
                    <a style="font-size: 20px;" class="menu-alfabetico" href="#W">W</a>


                </p>





                <div class="videos-trad">


                    <div style="display: none;" id="" class="icones">

                        <div class="effect-modal w3-container">

                            <div id="id0--" class="w3-modal">
                                <div class="w3-modal-content w3-card-4 w3-animate-opacity">
                                    <header class="w3-container w3-teal">
                                        <span onclick="document.getElementById('id0--').style.display='none'"
                                            class="w3-button w3-display-topright">&times;</span>

                                        <h2 class="title-episodios">EPISÓDIOS</h2>
                                    </header>

                                    <div class="w3-bar w3-border-bottom">
                                        <button class="tablink-- w3-light-grey w3-button"
                                            onclick="openPrograma5(event, 'ptbr--')">PT-BR</button>
                                    </div>

                                    <div id="ptbr--" class="w3-container programa-- info-member">
                                        <h1 class="title-container">,,</h1>
                                        <h4>finalizado</h4>

                                        <li><a class="lista-eps" href="#">playlist</a>
                                        </li>

                                        <li style="color:#555;">pirate king </li>
                                        <li style="color:#555;">treasure</li>
                                        <li style="color:#555;">thanxx </li>
                                        <li style="color:#555;">deja vu </li>

                                        <br>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="effect-modal glow-on-hover btn btna"
                                onclick="document.getElementById('id0--').style.display='block'">ljoçj
                            </button>
                            </a>
                        </div>
                    </div>



                   


                   

                  


                    <div id="K" class="icones">

                        <div class="effect-modal w3-container">

                            <div id="id01" class="w3-modal">
                                <div class="w3-modal-content w3-card-4 w3-animate-opacity">
                                    <header class="w3-container w3-teal">
                                        <span onclick="document.getElementById('id01').style.display='none'"
                                            class="w3-button w3-display-topright">&times;</span>

                                        <h2 class="title-episodios">EPISÓDIOS</h2>
                                    </header>

                                    <div class="w3-bar w3-border-bottom">
                                        <button class="tablink1  w3-button"
                                            onclick="openPrograma1(event, 'ptbr1')">PT-BR</button>
                                    </div>

                                    <div id="ptbr1" class="w3-container programa1 info-member">
                                        <h1 class="title-container">kq fellaz</h1>
                                        <h4>em andamento</h4>

                                        <li><a class="lista-eps"
                                                href="https://www.youtube.com/playlist?list=PLQkG7hiv5LQ__yAK6-VxqNzyM-V_GyG2p">playlist
                                                [01-18]
                                            </a></li>

                                        <li style="color:#555;">ep 19</li>


                                        <br>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="effect-modal glow-on-hover btn btna"
                                onclick="document.getElementById('id01').style.display='block'">kq fellaz</button>
                            </a>
                        </div>
                    </div>

                    <div id="L" class="icones">

                        <div class="effect-modal w3-container">

                            <div id="id12" class="w3-modal">
                                <div class="w3-modal-content w3-card-4 w3-animate-opacity">
                                    <header class="w3-container w3-teal">
                                        <span onclick="document.getElementById('id12').style.display='none'"
                                            class="w3-button w3-display-topright">&times;</span>

                                        <h2 class="title-episodios">EPISÓDIOS</h2>
                                    </header>

                                    <div class="w3-bar w3-border-bottom">
                                        <button class="tablink-- w3-light-grey w3-button"
                                            onclick="openPrograma5(event, 'ptbr--')">PT-BR</button>
                                    </div>

                                    <div id="ptbr--" class="w3-container programa-- info-member">
                                        <h1 class="title-container">LOGBOOK</h1>
                                        <h4>finalizado</h4>

                                        <li><a class="lista-eps"
                                                href="https://www.youtube.com/playlist?list=PLQkG7hiv5LQ-Y5_y9uKPN4gRWRxt4tKvs">playlist</a>
                                        </li>

                                        <li style="color:#555;">EP 79 </li>
                                        <li style="color:#555;">EP 80 </li>
                                        <li style="color:#555;">EP 81 </li>
                                        <li style="color:#555;">EP 82 </li>
                                        <li style="color:#555;">EP 83 </li>

                                        <br>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="effect-modal glow-on-hover btn btna"
                                onclick="document.getElementById('id12').style.display='block'">LOGBOOK
                            </button>
                            </a>
                        </div>
                    </div>
                    <div id="M" class="icones">

                        <div class="effect-modal w3-container">

                            <div id="id06" class="w3-modal">
                                <div class="w3-modal-content w3-card-4 w3-animate-opacity">
                                    <header class="w3-container w3-teal">
                                        <span onclick="document.getElementById('id06').style.display='none'"
                                            class="w3-button w3-display-topright">&times;</span>

                                        <h2 class="title-episodios">EPISÓDIOS</h2>
                                    </header>

                                    <div class="w3-bar w3-border-bottom">
                                        <button class="tablink6 w3-light-grey w3-button"
                                            onclick="openPrograma5(event, 'ptbr6')">PT-BR</button>
                                    </div>

                                    <div id="ptbr6" class="w3-container programa6 info-member">
                                        <h1 class="title-container">mv making</h1>
                                        <h4>em andamento</h4>

                                        <li><a class="lista-eps"
                                                href="https://www.youtube.com/playlist?list=PLQkG7hiv5LQ8gQ3LfSjVSNA5XXsDx6Gqn">playlist</a>
                                        </li>

                                        <li style="color:#555;">pirate king </li>
                                        <li style="color:#555;">treasure</li>
                                        <li style="color:#555;">thanxx </li>
                                        <li style="color:#555;">deja vu </li>

                                        <br>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="effect-modal glow-on-hover btn btna"
                                onclick="document.getElementById('id06').style.display='block'">mv making
                            </button>
                            </a>
                        </div>
                    </div>
 <div class="icones">

                        <div class="effect-modal w3-container">

                            <div id="id10" class="w3-modal">
                                <div class="w3-modal-content w3-card-4 w3-animate-opacity">
                                    <header class="w3-container w3-teal">
                                        <span onclick="document.getElementById('id10').style.display='none'"
                                            class="w3-button w3-display-topright">&times;</span>

                                        <h2 class="title-episodios">EPISÓDIOS</h2>
                                    </header>

                                    <div class="w3-bar w3-border-bottom">
                                        <button class="tablink-- w3-light-grey w3-button"
                                            onclick="openPrograma5(event, 'ptbr--')">PT-BR</button>
                                    </div>

                                    <div id="ptbr--" class="w3-container programa-- info-member">
                                        <h1 class="title-container">ANEWZ</h1>
                                        <h4>EM ANDAMENTO</h4>

                                        <li><a class="lista-eps"
                                                href="https://www.youtube.com/playlist?list=PLQkG7hiv5LQ9-vMJ2rO06E-HFPWqKJpef">playlist</a>
                                        </li>

                                        <li style="color:#555;">ep 11</li>
                                        <li style="color:#555;">EP 12</li>

                                        <br>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="effect-modal glow-on-hover btn btna"
                                onclick="document.getElementById('id10').style.display='block'">ANEWZ
                            </button>
                            </a>
                        </div>
                    </div>
 <div id="A" class="icones">

                        <div class="effect-modal w3-container">

                            <div id="id09" class="w3-modal">
                                <div class="w3-modal-content w3-card-4 w3-animate-opacity">
                                    <header class="w3-container w3-teal">
                                        <span onclick="document.getElementById('id09').style.display='none'"
                                            class="w3-button w3-display-topright">&times;</span>

                                        <h2 class="title-episodios">EPISÓDIOS</h2>
                                    </header>

                                    <div class="w3-bar w3-border-bottom">
                                        <button class="tablink9 w3-light-grey w3-button"
                                            onclick="openPrograma5(event, 'ptbr9')">PT-BR</button>
                                    </div>

                                    <div id="ptbr9" class="w3-container programa9 info-member">
                                        <h1 class="title-container">ACHALLENZ</h1>
                                        <h4>finalizado</h4>

                                        <li><a class="lista-eps"
                                                href="https://www.youtube.com/playlist?list=PLQkG7hiv5LQ8SBz7tDr3QoGJ5AEAhM24G">playlist</a>
                                        </li>

                                        <br>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="effect-modal glow-on-hover btn btna"
                                onclick="document.getElementById('id09').style.display='block'">ACHALLENZ
                            </button>
                            </a>
                        </div>
                    </div>

                    <div id="1" class="icones">

                        <div class="effect-modal w3-container">

                            <div id="id08" class="w3-modal">
                                <div class="w3-modal-content w3-card-4 w3-animate-opacity">
                                    <header class="w3-container w3-teal">
                                        <span onclick="document.getElementById('id08').style.display='none'"
                                            class="w3-button w3-display-topright">&times;</span>

                                        <h2 class="title-episodios">EPISÓDIOS</h2>
                                    </header>

                                    <div class="w3-bar w3-border-bottom">
                                        <button class="tablink8 w3-light-grey w3-button"
                                            onclick="openPrograma5(event, 'ptbr8')">PT-BR</button>
                                    </div>

                                    <div id="ptbr8" class="w3-container programa8 info-member">
                                        <h1 class="title-container">1DAY VLOG</h1>
                                        <h4>finalizado</h4>

                                        <li><a class="lista-eps"
                                                href="https://www.youtube.com/playlist?list=PLQkG7hiv5LQ92MjoNfOfkyJOMCNuG6Bwa">playlist</a>
                                        </li>


                                        <br>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="effect-modal glow-on-hover btn btna"
                                onclick="document.getElementById('id08').style.display='block'">1DAY VLOG
                            </button>
                            </a>
                        </div>
                    </div>




                    
                   

                    <div id="S" class="icones">

                        <div class="w3-container">

                            <div id="id04" class="w3-modal">
                                <div class="w3-modal-content w3-card-4 w3-animate-opacity">
                                    <header class="w3-container w3-teal">
                                        <span onclick="document.getElementById('id04').style.display='none'"
                                            class="w3-button w3-display-topright effect-modal">&times;</span>

                                        <h2 class="effect-modal title-episodios">episódios</h2>
                                    </header>

                                    <div class="w3-bar w3-border-bottom">
                                        <button class="effect-modal tablink4 w3-light-grey w3-button"
                                            onclick="openPrograma4(event, 'ptbr4')">PT-BR</button>
                                    </div>

                                    <div id="ptbr4" class="effect-modal w3-container programa4 info-member">
                                        <h1 class="effect-modal title-container">ssap dance</h1>
                                        <h4 class="effect-modal">finalizado</h4>

                                        <li><a class="lista-eps effect-modal"
                                                href="https://www.youtube.com/playlist?list=PLQkG7hiv5LQ-8ksLeY3IUUZTpUUc7xxw5">playlist
                                            </a></li>


                                        <br>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <button class="effect-modal glow-on-hover btn btna"
                                onclick="document.getElementById('id04').style.display='block'">ssap dance</button>
                            </a>
                        </div>
                    </div>

 <div id="P" class="icones">

                        <div class="effect-modal w3-container">

                            <div id="id11" class="w3-modal">
                                <div class="w3-modal-content w3-card-4 w3-animate-opacity">
                                    <header class="w3-container w3-teal">
                                        <span onclick="document.getElementById('id11').style.display='none'"
                                            class="w3-button w3-display-topright">&times;</span>

                                        <h2 class="title-episodios">EPISÓDIOS</h2>
                                    </header>

                                    <div class="w3-bar w3-border-bottom">
                                        <button class="tablink-- w3-light-grey w3-button"
                                            onclick="openPrograma5(event, 'ptbr--')">PT-BR</button>
                                    </div>

                                    <div id="ptbr--" class="w3-container programa-- info-member">
                                        <h1 class="title-container">parasite challenge double up </h1>
                                        <h4>finalizado</h4>

                                        <li><a class="lista-eps"
                                                href="https://www.youtube.com/playlist?list=PLQkG7hiv5LQ_S7A8UohSPFsgGu6NyarzG">playlist</a>
                                        </li>

                                        <br>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="effect-modal glow-on-hover btn btna"
                                onclick="document.getElementById('id11').style.display='block'">parasita challenge
                            </button>
                            </a>
                        </div>
                    </div>
  <div id="B" class="icones">

                        <div class="effect-modal w3-container">

                            <div id="id07" class="w3-modal">
                                <div class="w3-modal-content w3-card-4 w3-animate-opacity">
                                    <header class="w3-container w3-teal">
                                        <span onclick="document.getElementById('id07').style.display='none'"
                                            class="w3-button w3-display-topright">&times;</span>

                                        <h2 class="title-episodios">EPISÓDIOS</h2>
                                    </header>

                                    <div class="w3-bar w3-border-bottom">
                                        <button class="tablink7 w3-light-grey w3-button"
                                            onclick="openPrograma5(event, 'ptbr7')">PT-BR</button>
                                    </div>

                                    <div id="ptbr7" class="w3-container programa7 info-member">
                                        <h1 class="title-container">blip data lab</h1>
                                        <h4>finalizado</h4>

                                        <li><a class="lista-eps"
                                                href="https://www.youtube.com/playlist?list=PLQkG7hiv5LQ-CegRbKCh9UHpgOjmjViaA">playlist</a>
                                        </li>

                                        <br>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="effect-modal glow-on-hover btn btna"
                                onclick="document.getElementById('id07').style.display='block'">blip data lab
                            </button>
                            </a>
                        </div>
                    </div>



                    <div id="D" class="icones">

                        <div class="effect-modal w3-container">

                            <div id="id02" class="w3-modal">
                                <div class="w3-modal-content w3-card-4 w3-animate-opacity">
                                    <header class="w3-container w3-teal">
                                        <span onclick="document.getElementById('id02').style.display='none'"
                                            class="w3-button w3-display-topright">&times;</span>

                                        <h2 class="title-episodios">EPISÓDIOS</h2>
                                    </header>

                                    <div class="w3-bar w3-border-bottom">
                                        <button class="tablink2  w3-button"
                                            onclick="openPrograma2(event, 'ptbr2')">PT-BR</button>
                                    </div>

                                    <div id="ptbr2" class="w3-container programa2 info-member">
                                        <h1 class="title-container">do not disturb</h1>
                                        <h4>finalizado</h4>

                                        <li><a class="lista-eps"
                                                href="https://www.youtube.com/playlist?list=PLQkG7hiv5LQ_--NWaSbrNZlesm65OTIQl">playlist</a>
                                        </li>



                                        <br>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="effect-modal glow-on-hover btn btna"
                                onclick="document.getElementById('id02').style.display='block'">do not disturb
                            </button>
                            </a>
                        </div>
                    </div>
                    <div id="W" class="icones">

                        <div class="effect-modal w3-container">

                            <div id="id05" class="w3-modal">
                                <div class="w3-modal-content w3-card-4 w3-animate-opacity">
                                    <header class="w3-container w3-teal">
                                        <span onclick="document.getElementById('id05').style.display='none'"
                                            class="w3-button w3-display-topright">&times;</span>

                                        <h2 class="title-episodios">EPISÓDIOS</h2>
                                    </header>

                                    <div class="w3-bar w3-border-bottom">
                                        <button class="tablink5 w3-light-grey w3-button"
                                            onclick="openPrograma5(event, 'ptbr5')">PT-BR</button>
                                    </div>

                                    <div id="ptbr5" class="w3-container programa5 info-member">
                                        <h1 class="title-container">wanted special</h1>
                                        <h4>em andamento</h4>

                                        <li><a class="lista-eps"
                                                href="https://www.youtube.com/playlist?list=PLQkG7hiv5LQ_ioB2p83s_LZRHd8AP-veG">playlist
                                                [01-02]</a>
                                        </li>
                                        <li style="color:#555;">ep 03</li>
                                        <li style="color:#555;">ep 04</li>
                                        <li style="color:#555;">ep 05</li>
                                        <li style="color:#555;">ep 06</li>
                                        <li style="color:#555;">ep 07</li>
                                        <li style="color:#555;">ep 08</li>


                                        <br>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="effect-modal glow-on-hover btn btna"
                                onclick="document.getElementById('id05').style.display='block'">wanted special
                            </button>
                            </a>
                        </div>
                    </div>


                </div>
                <!-- alfabetica -->


                <BR>
            </div>


        </div>


        </div>


</body>

<hr class="rounded">

<footer class="site-footer">

    <div class="rodape">


        <div style="width: 60%; display: none;">
            <li class="mySlides fade">
                <img src="assets/imgs/asian mix store.png" style="width:100%; border-radius: 10px;">
            </li>
            <li class="mySlides fade">
                <img src="assets/imgs/asian mix store.png" alt="" style="width:100%; border-radius: 10px;">
            </li>
        </div>

        <div>
            <a class="footer-text">CONTATO:</a>


            <a" href="mailto: ateezunionreborn@gmail.com">
                <i class="fa-regular fa-envelope"></i>
                </a>

                <a" href="https://wa.me/5527988958365">
                    <i class="fab fa-whatsapp"></i>
                    </a>
                    <br><br>
                    <a class="footer-text">FAÇA PARTE DA EQUIPE:</a> <a class="social-footer">PREENCHA O FORM!</a>

        </div>


    </div>
    <p class="footer-skin">| TEMA BASEADO EM: <a class="skin-based"
            style="font-family: 'varsity_teambold'; font-size: 8px; letter-spacing: 4px; "
            href="https://twitter.com/kqent/status/1481838498026254342">THUNDER TOUR MERCH</a> |</p>
    <a class="footer-copy">© ATEEZ UNION BRASIL | ATEEZVERSE BRASIL | DESIRE FANSUB - DESDE DE 2018</a>


</footer>




<!-- scripts aqui -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/radio.js"></script>
<script src="https://093lostatiny.github.io/members-modal.js"></script>
<script src="https://093lostatiny.github.io/modal-videos.js"></script>
